name: CI/CD for Rock RMS

on:
  push:
    branches:

  pull_request:
    branches:

jobs:
  build:
    runs-on: windows-latest

    steps:
      # Step 1: Checkout the code from the repository
      - name: Checkout code
        uses: actions/checkout@v4

      # Step 3: Install NuGet packages for Rock RMS
      - name: Install NuGet packages
        run: nuget restore Rock.sln

      # Step 4: Build the solution using MSBuild
      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v2

      # Step 5: Clean project
      - name: Clean project
        run: msbuild Rock.sln -t:Clean

      # Step 6: Build the solution using MSBuild
      - name: Build app for release
        run: msbuild Rock.sln -property:Configuration=Release
